cabal-version:      3.0
name:               cauldron
version:            0.3.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             diaz_carrete@yahoo.com
maintainer:         Daniel Díaz
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:
tested-with: GHC ==9.6.3 || ==9.8.1

common common
    build-depends:
        base >= 4.19.0,
    ghc-options: -Wall
    default-language: GHC2021

common common-tests
    import: common
    build-depends:
      tasty           ^>= 1.5,
      tasty-hunit     ^>= 0.10,
      cauldron,
    ghc-options: -Wall
    default-language: GHC2021

library
    import:           common
    exposed-modules:  Cauldron
    -- other-modules:
    -- other-extensions:
    build-depends:
        containers,
        algebraic-graphs ^>= 0.7,
        sop-core,
        multicurryable ^>= 0.1.1.0,
        bytestring,
        text,
        transformers,
    hs-source-dirs:   lib

executable cauldron-example-wiring
    import:           common
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        cauldron,

    hs-source-dirs:   app

test-suite tests
    import:           common-tests
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          tests.hs
    build-depends:    
      text,
      bytestring,
      transformers,
      containers,

test-suite app-tests
    import:           common-tests
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          appTests.hs

test-suite tests-managed
    import:           common-tests
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          managedTests.hs
    build-depends:    
      bytestring,
      text,
      transformers,
      containers,
